#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.example.webapp.apiUrl=http://localhost:8080/api/v1